{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": false,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules"
  ]
}
