{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2022",
    "types": ["chrome"]
  },
  "exclude": ["dist", "node_modules"]
}
